// main: ../../semantic.less



/*-------------------------------------
    Top Header Sticky
--------------------------------------*/

.header-section.header-sticky.is-sticky .header-content {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.header-section.header-sticky.is-sticky.ths .header-content {
	z-index: 103;
}