// main: ../semantic.less


// -- Site Settings


//Fonts


@fontName          : 'Lato';
@secondFontName    : 'Antic Slab', serif;  

@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,200,300,600,700,400italic,700italic,900,900italic'; //'400,700,400italic,700italic';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}|@{secondFontName}:@{googleFontSizes}&subset=@{googleSubset}';

@boldHeaderFont: 700;
@boldPageFont: 700;


//Base Sizes

//This is the single variable that controls them all
@emSize   : 16px;

// The size of page text
@fontSize : 16px; //14px;


// -- Page

@pageBackground      : @backgroundColor;
@pageOverflowX       : visible;

@lineHeight          : 1.5em; //1.4285em;
@letterSpacing       : 0.03em;
//@textColor           : #73838e; //rgba(0, 0, 0, 0.55); //rgba(0, 0, 0, 0.87);


// -- Layout (TPL)

// Main Column
@mainColumnWidth:				75%; // When used with one sidebar
@smallMainColumnWidth:				50%; // When used with two sidebars

// Variable Side Columns
@variableLayoutSideColumnWidth:      100% - @mainColumnWidth;

// Fixed Side Columns (App Layout Variations)
@fixedLayoutSideColumnWidth     : 300px;
@fixedLayoutExtraSideColumnWidth: 280px;

// Column paddings
@columnVerticalPadding          : 3em;
@columnHorizontalPadding        : 3em;

// -- GRID

@columnCount         : 12;
@gridRowSpacing      : 0rem;

@gridGutterWidth: 40px; //2em;
@relaxedGridGutterWidth: 3rem;
@veryRelaxedGridGutterWidth: 5rem;

@sidePadding: 30px;
@sidePaddingMobile: 20px;


// I need this for non .ui.grid containers
// Minimum Gutter is used to determine  the maximum container width for a given device

@maxWidth: 100%;

// Devices
@mobileMinimumGutter: 0em;
@mobileWidth: auto;
@mobileGutter: 0;//1em;

@tabletMinimumGutter: (@emSize  * 1);
@tabletWidth: @tabletBreakpoint - (@tabletMinimumGutter * 2) - @scrollbarWidth;
@tabletGutter: auto;

@computerMinimumGutter: (@emSize  * 1.5);
@computerWidth: @computerBreakpoint - (@computerMinimumGutter * 2) - @scrollbarWidth;
@computerGutter: auto;

@largeMonitorMinimumGutter: (@emSize  * 2);
@largeMonitorWidth: @largeMonitorBreakpoint - (@largeMonitorMinimumGutter * 2) - @scrollbarWidth;
@largeMonitorGutter: auto;

@mobileGridWidth: @mobileWidth;
@tabletGridWidth: ~"calc("@tabletWidth~" + "@gridGutterWidth~")";
@computerGridWidth: ~"calc("@computerWidth~" + "@gridGutterWidth~")";
@largeMonitorGridWidth: ~"calc("@largeMonitorWidth~" + "@gridGutterWidth~")";

@mobileRelaxedGridWidth: @mobileWidth;
@tabletRelaxedGridWidth: ~"calc("@tabletWidth~" + "@relaxedGridGutterWidth~")";
@computerRelaxedGridWidth: ~"calc("@computerWidth~" + "@relaxedGridGutterWidth~")";
@largeMonitorRelaxedGridWidth: ~"calc("@largeMonitorWidth~" + "@relaxedGridGutterWidth~")";

@mobileVeryRelaxedGridWidth: @mobileWidth;
@tabletVeryRelaxedGridWidth: ~"calc("@tabletWidth~" + "@veryRelaxedGridGutterWidth~")";
@computerVeryRelaxedGridWidth: ~"calc("@computerWidth~" + "@veryRelaxedGridGutterWidth~")";
@largeMonitorVeryRelaxedGridWidth: ~"calc("@largeMonitorWidth~" + "@veryRelaxedGridGutterWidth~")";



// -- SEGMEnt

@segmentVerticalPadding   : 3em; //3em;
@segmentHorizontalPadding : 3em; //3em;



// -- BORDER RADIUS

@relativeBorderRadius: @relative4px;
@absoluteBorderRadius: 0; //@4px;

@defaultBorderRadius: @absoluteBorderRadius;




// -- Page Heading


@headerFontWeight : normal;
@headerLineHeight : 1.2857em;
//@headerColor      : rgba(0, 0, 0, 0.87);

@h1 : 3.000em; // 48px
@h2 : 2.125em; // 28px
@h3 : 1.625em; // 26px
@h4 : 1.375em; // 22px
@h5 : 1.250em; // 20px
@h6 : 1.125em; // 18px


// -- SIZES

//  Sizes are all expressed in terms of 14px/em (default em)
//  This ensures these "ratios" remain constant despite changes in EM

@miniSize        : (10 / 14);
@tinySize        : (12 / 14);
@smallSize       : (13 / 14);
@mediumSize      : (14 / 14);
@largeSize       : (16 / 14);
@bigSize         : (18 / 14);
@hugeSize        : (20 / 14);
@massiveSize     : (24 / 14);


// -- Paragraph

@paragraphMargin     : 0em 0em 1em;
@paragraphLineHeight : @lineHeight;

// -- LINKS

//@linkColor           : #F0114C;
@linkUnderline       : none;
//@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);
@linkHoverUnderline  : @linkUnderline;


// -- Highlighted Text

@highlightBackground      : #CCE2FF;
@highlightColor           : @textColor;

@inputHighlightBackground : rgba(100, 100, 100, 0.4);
@inputHighlightColor      : @textColor;



// Loader
@loaderSize              : @relativeBig;
@loaderSpeed             : 0.6s;
@loaderLineWidth         : 0.2em;
@loaderFillColor         : rgba(0, 0, 0, 0.1);
@loaderLineColor         : #ccc; //@grey;

@invertedLoaderFillColor : rgba(255, 255, 255, 0.15);
@invertedLoaderLineColor : @white;


// -- Header Menu

@letterSpacingHeaderMenu : 0.1em;

@menuHeaderHeightMobile  : 50px; // height for mobile resolution
@menuHeaderHeight        : 100px; // height for tablet and desktop resolution
@menuHeaderHeightResized : 60px; // height when the header is resized

@menuHeaderHeightFixed   : 60px;

@menuWidthMobile: 300px;


// -- Header Logo


@itemLogoLeftRightPadding: 0.5em;
@itemLogoTopBottomPadding: 0.5em; //1.375em;
//@logoPadding: @itemLogoLeftRightPadding @itemLogoTopBottomPadding;

@logoHeight: 100px; // If this value will be more than header height it will not exceed the header height.



// -- Header Items


@itemTopBottomPadding: 0; // Don't change this TODO - To optimize
@itemLeftRightPadding: 20px; //1.375em;
@itemsPadding: @itemTopBottomPadding @itemLeftRightPadding;



// -- Header Elements

@elementImageHeight: 240px;


// -- Transitions

@defaultDuration : 0.1s;
@defaultEasing   : ease;
@defaultDelay    : 0s;


// -- Activate older browser support

// declaring environment and support vars
@support-ie8: false;
@ie8-class: ~'lt-ie9';


// -- Site colors

// Neutrals
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

// Alpha Colors
@subtleTransparentBlack     : rgba(0, 0, 0, 0.03);
@transparentBlack           : rgba(0, 0, 0, 0.05);
@strongTransparentBlack     : rgba(0, 0, 0, 0.10);
@veryStrongTransparentBlack : rgba(0, 0, 0, 0.15);

@subtleTransparentWhite     : rgba(255, 255, 255, 0.02);
@transparentWhite           : rgba(255, 255, 255, 0.08);
@strongTransparentWhite     : rgba(255, 255, 255, 0.15);

// Accents

// Differentiating Neutrals
@subtleGradient: linear-gradient(transparent, @transparentBlack);

// Differentiating Layers
@subtleShadow:
  0px 1px 2px 0 @borderColor
;
@floatingShadow:
  0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  0px 2px 10px 0px rgba(34, 36, 38, 0.08);


// -- Paths

// For source only. Modified in gulp for dist
@imagePath : '../images';
@fontPath  : '../fonts';


// -- Em Sizes

@mini            : unit( round(@miniSize * @emSize) / @emSize, rem);
@tiny            : unit( round(@tinySize * @emSize) / @emSize, rem);
@small           : unit( round(@smallSize * @emSize) / @emSize, rem);
@medium          : unit( round(@mediumSize * @emSize) / @emSize, rem);
@large           : unit( round(@largeSize * @emSize) / @emSize, rem);
@big             : unit( round(@bigSize * @emSize) / @emSize, rem);
@huge            : unit( round(@hugeSize * @emSize) / @emSize, rem);
@massive         : unit( round(@massiveSize * @emSize) / @emSize, rem);

//em
@relativeMini    : unit( round(@miniSize * @emSize) / @emSize, em);
@relativeTiny    : unit( round(@tinySize * @emSize) / @emSize, em);
@relativeSmall   : unit( round(@smallSize * @emSize) / @emSize, em);
@relativeMedium  : unit( round(@mediumSize * @emSize) / @emSize, em);
@relativeLarge   : unit( round(@largeSize * @emSize) / @emSize, em);
@relativeBig     : unit( round(@bigSize * @emSize) / @emSize, em);
@relativeHuge    : unit( round(@hugeSize * @emSize) / @emSize, em);
@relativeMassive : unit( round(@massiveSize * @emSize) / @emSize, em);

// rem
@absoluteMini    : unit( round(@miniSize * @emSize) / @emSize, rem);
@absoluteTiny    : unit( round(@tinySize * @emSize) / @emSize, rem);
@absoluteSmall   : unit( round(@smallSize * @emSize) / @emSize, rem);
@absoluteMedium  : unit( round(@mediumSize * @emSize) / @emSize, rem);
@absoluteLarge   : unit( round(@largeSize * @emSize) / @emSize, rem);
@absoluteBig     : unit( round(@bigSize * @emSize) / @emSize, rem);
@absoluteHuge    : unit( round(@hugeSize * @emSize) / @emSize, rem);
@absoluteMassive : unit( round(@massiveSize * @emSize) / @emSize, rem);


// --Exact Pixel Values

@1px          : unit( (1 / @emSize), rem);
@2px          : unit( (2 / @emSize), rem);
@3px          : unit( (3 / @emSize), rem);
@4px          : unit( (4 / @emSize), rem);
@5px          : unit( (5 / @emSize), rem);
@6px          : unit( (6 / @emSize), rem);
@7px          : unit( (7 / @emSize), rem);
@8px          : unit( (8 / @emSize), rem);
@9px          : unit( (9 / @emSize), rem);
@10px         : unit( (10 / @emSize), rem);
@11px         : unit( (11 / @emSize), rem);
@12px         : unit( (12 / @emSize), rem);
@13px         : unit( (13 / @emSize), rem);
@14px         : unit( (14 / @emSize), rem);
@16px         : unit( (14 / @emSize), rem);
@18px         : unit( (14 / @emSize), rem);

@relative1px  : unit( (1 / @emSize), em);
@relative2px  : unit( (2 / @emSize), em);
@relative3px  : unit( (3 / @emSize), em);
@relative4px  : unit( (4 / @emSize), em);
@relative5px  : unit( (5 / @emSize), em);
@relative6px  : unit( (6 / @emSize), em);
@relative7px  : unit( (7 / @emSize), em);
@relative8px  : unit( (8 / @emSize), em);
@relative9px  : unit( (9 / @emSize), em);
@relative10px : unit( (10 / @emSize), em);
@relative11px : unit( (11 / @emSize), em);
@relative12px : unit( (12 / @emSize), em);
@relative13px : unit( (13 / @emSize), em);
@relative14px : unit( (14 / @emSize), em);
@relative16px : unit( (16 / @emSize), em);
@relative18px : unit( (18 / @emSize), em);


// -- Icons

// Maximum Glyph Width of Icon
@iconWidth : 1.18em;

// Icons Font Family
@fontIconsName: 'icon';
@fontSizeIcon: 20px;


// Neutral Text

@unselectedTextColor         : rgba(0, 0, 0, 0.4);
@hoveredTextColor            : rgba(0, 0, 0, 0.8);
@pressedTextColor            : rgba(0, 0, 0, 0.9);
@selectedTextColor           : rgba(0, 0, 0, 0.95);
@disabledTextColor           : rgba(0, 0, 0, 0.2);

@invertedTextColor           : rgba(255, 255, 255, 0.9);
@invertedMutedTextColor      : rgba(255, 255, 255, 0.8);
@invertedLightTextColor      : rgba(255, 255, 255, 0.7);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);


// -- Form Input

// This adjusts the default form input across all elements
@inputBackground        : transparent;
@inputVerticalPadding   : @relative16px; //@relative11px;
@inputHorizontalPadding : @relative16px; //@relative14px;
@inputPadding           : @inputVerticalPadding @inputHorizontalPadding;
@inputBorderWidth       : 1px;
@inputBorderColor       : @borderColor;

// Line Height Default For Inputs in Browser
@inputLineHeight: 1.2142em;


// -- Focused Input

// Used on inputs, textarea etc
@focusedFormBorderColor: @accentColor; //#F0114C; //#85B7D9;

// Used on dropdowns, other larger blocks
@focusedFormMutedBorderColor: @accentColor; //#F0114C; //#96C8DA;



// -- Derived Values


// Loaders Position Offset
@loaderOffset : -(@loaderSize / 2);
@loaderMargin : @loaderOffset 0em 0em @loaderOffset;

// Rendered Scrollbar Width
@scrollbarWidth: 17px;

// Maximum Single Character Glyph Width, aka Capital "W"
@glyphWidth: 1.1em;

// Used to match floats with text
@lineHeightOffset       : ((@lineHeight - 1em) / 2);
@headerLineHeightOffset : (@headerLineHeight - 1em) / 2;

// Header Spacing
@headerTopMargin    : ~"calc(2rem - "@headerLineHeightOffset~")";
@headerBottomMargin : 1rem;
@headerMargin       : @headerTopMargin 0em @headerBottomMargin;

// Minimum Mobile Width
@pageMinWidth       : 320px;




// -- Breakpoints

@mobileBreakpoint            : 400px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@mediumlargeMonitorBreakpoint      : 1650px; // TODO - de verificat și mutat in sqdefault
@widescreenMonitorBreakpoint : 1920px;


// Responsive
@mobileScreen        : (@mobileBreakpoint - 1px);
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestMediumMonitor: (@mediumlargeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);


// New custom inline declaration based on existent UI variables
@upto-desktop: ~"only screen and (max-width: @{largestSmallMonitor})";
@upto-tablet: ~"only screen and (max-width: @{largestTabletScreen})";
@upto-mobile:   ~"only screen and (max-width: @{largestMobileScreen})";


@small-mobile:    ~"only screen and (max-width: @{mobileScreen})";
@mobile:          ~"only screen and (min-width: @{mobileBreakpoint})";
@mobile-strict:   ~"only screen and (min-width: @{mobileBreakpoint}) and (max-width: @{largestMobileScreen})";
@tablet:         ~"only screen and (min-width: @{tabletBreakpoint})";
@tablet-strict:  ~"only screen and (min-width: @{tabletBreakpoint}) and (max-width: @{largestTabletScreen})";
@desktop:        ~"only screen and (min-width: @{computerBreakpoint})";
@desktop-strict: ~"only screen and (min-width: @{computerBreakpoint}) and (max-width: @{largestSmallMonitor})";
@large-desktop:  ~"only screen and (min-width: @{largeMonitorBreakpoint})";

@mlarge-desktop: ~"only screen and (min-width: @{mediumlargeMonitorBreakpoint})";
    
@xlarge-desktop:  ~"only screen and (min-width: @{widescreenMonitorBreakpoint})";

// Retina
@highdensity:
~"only screen and (-webkit-min-device-pixel-ratio: 2)",
~"only screen and (   min--moz-device-pixel-ratio: 2)",
~"only screen and (     -o-min-device-pixel-ratio: 2/1)",
~"only screen and (        min-device-pixel-ratio: 2)",
~"only screen and (                min-resolution: 192dpi)",
~"only screen and (                min-resolution: 2dppx)";


// Columns
@oneWide        : (1 / @columnCount * 100%);
@twoWide        : (2 / @columnCount * 100%);
@threeWide      : (3 / @columnCount * 100%);
@fourWide       : (4 / @columnCount * 100%);
@fiveWide       : (5 / @columnCount * 100%);
@sixWide        : (6 / @columnCount * 100%);
@sevenWide      : (7 / @columnCount * 100%);
@eightWide      : (8 / @columnCount * 100%);
@nineWide       : (9 / @columnCount * 100%);
@tenWide        : (10 / @columnCount * 100%);
@elevenWide     : (11 / @columnCount * 100%);
@twelveWide     : (12 / @columnCount * 100%);
@thirteenWide   : (13 / @columnCount * 100%);
@fourteenWide   : (14 / @columnCount * 100%);
@fifteenWide    : (15 / @columnCount * 100%);
@sixteenWide    : (16 / @columnCount * 100%);

@oneColumn      : (1 / 1 * 100%);
@twoColumn      : (1 / 2 * 100%);
@threeColumn    : (1 / 3 * 100%);
@fourColumn     : (1 / 4 * 100%);
@fiveColumn     : (1 / 5 * 100%);
@sixColumn      : (1 / 6 * 100%);
@sevenColumn    : (1 / 7 * 100%);
@eightColumn    : (1 / 8 * 100%);
@nineColumn     : (1 / 9 * 100%);
@tenColumn      : (1 / 10 * 100%);
@elevenColumn   : (1 / 11 * 100%);
@twelveColumn   : (1 / 12 * 100%);
@thirteenColumn : (1 / 13 * 100%);
@fourteenColumn : (1 / 14 * 100%);
@fifteenColumn  : (1 / 15 * 100%);
@sixteenColumn  : (1 / 16 * 100%);


// -- States

// Disabled
@disabledOpacity: 0.45;
@disabledTextColor: rgba(40, 40, 40, 0.3);
@invertedDisabledTextColor: rgba(225, 225, 225, 0.3);



// -- Emotive Colors

/// Positive
@positiveColor           : #21BA45; //@green;
@positiveBackgroundColor : #FCFFF5;
@positiveBorderColor     : #A3C293;
@positiveHeaderColor     : #1A531B;
@positiveTextColor       : #2C662D;

// Negative
@negativeColor           : #DB2828; //@red;
@negativeBackgroundColor : #FFF6F6;
@negativeBorderColor     : #E0B4B4;
@negativeHeaderColor     : #912D2B;
@negativeTextColor       : #9F3A38;

// Info
@infoColor              : #31CCEC;
@infoBackgroundColor    : #F8FFFF;
@infoBorderColor        : #A9D5DE;
@infoHeaderColor        : #0E566C;
@infoTextColor          : #276F86;

// Warning
@warningColor           : #F2C037;
@warningBorderColor     : #C9BA9B;
@warningBackgroundColor : #FFFAF3;
@warningHeaderColor     : #794B02;
@warningTextColor       : #573A08;


// -- Brand Colors

@facebookColor   : #3B5998;
@twitterColor    : #0084B4;
@googlePlusColor : #DC4A38;
@linkedInColor   : #1F88BE;
@youtubeColor    : #CC181E;
@instagramColor  : #49769C;
@pinterestColor  : #00ACED;


// -- Borders

@circularRadius                : 500rem;
@internalBorderColor       : #FAFAFA;
@solidBorderColor          : #e5e5e5; //#D4D4D5;
@selectedBorderColor       : darken(@borderColor, 10); //#BCBDBD;
@disabledBorderColor       : fade(@borderColor, (100% * 0.5));


// --SITE COLOR VARIABLE

@accentColor:               #FD386C; //#26D0AA;
@headingColor:              @textColor; //#3d4d65;
@textColor:                 #262626; //#414141; //#8493a8; //gray;
@textSecondaryColor:        gray;
@linkColor:                 #F0114C;
@linkHoverColor:            inherit; //You should not change this value
@backgroundColor:           #fafafa; //white; //#fafafa; //transparent; //white;
@borderColor:               #D4D4D4; //#CAD3DF; //#eee;

@textOverAccentColor:       contrast(@accentColor, black, white, 54%); // text & icons over accent color

// Accent Color variations - Used in references only
@lightAccentColor          : lighten(saturate(@accentColor, 10), 10, relative);
@accentColorHover          : saturate(darken(@accentColor, 5), 10, relative);
@accentColorFocus          : saturate(darken(@accentColor, 8), 20, relative);
@accentColorDown           : darken(@accentColor, 10);
@accentColorActive         : saturate(darken(@accentColor, 5), 15, relative);

// TEST ACC - OPTIMIZE
@dark-accent-color:             mix(@accentColor, black, 82%); // shade
@light-accent-color:            mix(@accentColor, white, 25%); // tint


// HEADER COLOR VARIABLE

@headerAccentColor:         #BD10E0;
@headerHeadingColor:        @headingColor;
@headerTextColor:           #414141;
@headerTextSecondaryColor:  @textSecondaryColor;
@headerLinkColor:           #F0114C; //@linkColor;
@headerLinkHoverColor:      black;
@headerBackgroundColor:     pink; //#fff;
@headerBorderColor:         rgba(140,140,140,.2);

// SIDEBAR COLOR VARIABLE

@sidebarAccentColor:         green; //@accentColor
@sidebarHeadingColor:        #daa000; //@headingColor
@sidebarTextColor:           @textColor;
@sidebarTextSecondaryColor:  @textSecondaryColor;
@sidebarLinkColor:           orange; //@linkColor;
@sidebarLinkHoverColor:      @linkHoverColor;
@sidebarBackgroundColor:     @backgroundColor;
@sidebarBorderColor:         @borderColor;

// FOOTER COLOR VARIABLE

@footerAccentColor:         yellow;
@footerHeadingColor:        white; //@headingColor
@footerTextColor:           white; //@textColor
@footerTextSecondaryColor:  @textSecondaryColor;
@footerLinkColor:           @linkColor;
@footerLinkHoverColor:      @linkHoverColor;
@footerBackgroundColor:     @backgroundColor;
@footerBorderColor:         @borderColor;


// -- OTHER ELEMENTS

// Layout
@pageLayoutBackgroundColor: @backgroundColor;

// Segment - other than basic
@segmentBackgroundColor:  #fff;

//Dashboard Background
@dashboardBackgroundColor: #fff;

