// main: ../semantic.less

// *** HTML Default Styles ***


// *** Table ***

@tableVerticalPadding: 30px;
@tableHorizontalPadding: 20px;


// *** List ***

@listStyleType: none;
@listStylePosition: outside;
@margin: 1em 0em;
@verticalPadding: 0em;
@horizontalPadding: 0em;

//  List Item
@itemVerticalPadding: @relative3px;
@itemHorizontalPadding: 0em;
@itemPadding: @itemVerticalPadding @itemHorizontalPadding;

//  Sub List
@childListPadding: 0.75em 0em 0.25em 0.5em;
@childListIndent: 1em;

//  Sub List Item
@childItemVerticalPadding: @relative2px;
@childItemHorizontalPadding: 0em;
@childItemPadding: @childItemVerticalPadding @childItemHorizontalPadding;
@childItemLineHeight: inherit;

//  Bulleted
@bulletDistance: 1.25rem;
@bulletOffset: -1rem;

@bulletOpacity: 1;
@bulletCharacter: '•';
@bulletColor: inherit;
@bulletVerticalAlign: top;
@bulletChildDistance: 1rem;

//  Ordered List
@orderedCountName: ordered;
@orderedCountContent: counters(ordered, ".") " ";
@orderedCountColor: @textColor;
@orderedCountDistance: 1.25rem;
@orderedCountOpacity: 0.8;
@orderedCountTextAlign: right;
@orderedCountVerticalAlign: top;

@orderedChildCountDistance: 1em;
@orderedChildCountOffset: -1em;



// *** Address ***

@addressMargin: 0em 0em 1em;

// *** Forms ***

//  Form Label
@labelDistance: 1em;
@labelMargin: 0em 0em @labelDistance 0em;
@labelFontSize: @relativeSmall;
@labelFontWeight: normal;
@labelTextTransform: none;
@labelColor: @textColor;

//  Input
@inputFont: @pageFont;
@inputWidth: 100%;
@inputFontSize: 1em;
@inputPadding: (@inputVerticalPadding + ((1em - @inputLineHeight) / 2)) @inputHorizontalPadding;
@inputBorder: @inputBorderWidth solid @borderColor;
@inputBorderRadius: @absoluteBorderRadius;
@inputColor: @textColor;
@inputTransition:
        color @defaultDuration @defaultEasing,
        border-color @defaultDuration @defaultEasing
;
@inputBoxShadow: 0em 0em 0em 0em transparent inset;
@inputHeight: 50px;


//  Select
@selectBackground: @white;
@selectBorderRadius: @inputBorderRadius;
@selectBorder: @inputBorder;
@selectPadding: 0.62em @inputHorizontalPadding;
@selectBoxShadow: @inputBoxShadow;
@selectTransition: @inputTransition;
@selectColor: @inputColor;
@selectHeight: @inputHeight;


//  Text Area
@textAreaPadding: @inputVerticalPadding @inputHorizontalPadding;
@textAreaHeight: 12em;
@textAreaResize: vertical;
@textAreaLineHeight: 1.2857;
@textAreaMinHeight: 8em;
@textAreaMaxHeight: 24em;
@textAreaBackground: @inputBackground;
@textAreaBorder: @inputBorder;
@textAreaFontSize: @inputFontSize;
@textAreaTransition: @inputTransition;

//  Checkbox & Radio

@checkbox-radius: 0px;
@ui-checkbox-size: 1em;
@ui-checkbox-offset: 3px; //  unfortunate hack to get precise vertical alignment
@checkboxFontSize: 0.875em;


//  Focus
@inputFocusPointerSize: 0px;

//  Input Focus
@inputFocusBackground: @inputBackground;
@inputFocusBorderColor: @focusedFormBorderColor;
@inputFocusColor: @selectedTextColor;
@inputFocusBoxShadow: @inputFocusPointerSize 0em 0em 0em @selectedBorderColor inset;
@inputFocusBorderRadius: @inputBorderRadius;

//  Text Area Focus
@textAreaFocusBackground: @inputFocusBackground;
@textAreaFocusBorderColor: @inputFocusBorderColor;
@textAreaFocusColor: @inputFocusColor;
@textAreaFocusBoxShadow: @inputFocusBoxShadow;
@textAreaFocusBorderRadius: @inputFocusBorderRadius;


