// main: ../semantic.less

// *** Grid ***

//  Inherited From Site

// @mobileBreakpoint
// @tabletBreakpoint
// @computerBreakpoint
// @largeMonitorBreakpoint
// @widescreenMonitorBreakpoint

// *** Grid ***

@minWidth: 320px;

@gutterWidth: @gridGutterWidth;
@rowSpacing: @gridRowSpacing;

@tableWidth: ~"calc(100% + "@gutterWidth~")";
@columnMaxImageWidth: 100%;

@consecutiveGridDistance: (@rowSpacing / 2);

// *** Stackable ***

@stackableRowSpacing: @rowSpacing;
@stackableGutter: @gutterWidth;
@stackableMobileBorder: 1px solid @borderColor;
@stackableInvertedMobileBorder: 1px solid @borderColor; //@whiteBorderColor;


// *** Legacy ***

// *** Page ***

// Legacy (DO NOT USE)
//
@mobileWidth: auto;
@mobileMargin: 0em;
@mobileGutter: 0em;

@tabletWidth: auto;
@tabletMargin: 0em;
@tabletGutter: 2em;

@computerWidth: auto;
@computerMargin: 0em;
@computerGutter: 3%;

@largeMonitorWidth: auto;
@largeMonitorMargin: 0em;
@largeMonitorGutter: 15%;

@widescreenMonitorWidth: auto;
@widescreenMargin: 0em;
@widescreenMonitorGutter: 23%;