// main: ../semantic.less


// *** Slick ***

@import (multiple) "container.variables";  


@slick-font-family: @fontIconsName;
@slick-loader-path: "assets/images/";
@slick-arrow-color: white;
@slick-dot-color: white;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e96f";
@slick-next-character: "\e97c";
@slick-dot-size: 5px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
@slick-h1-font-size: 64px;


//  for Carousel Center
@slick-prev-character-carousel-center: "\e91b";
@slick-next-character-carousel-center: "\e91a";